<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        title {
            color: #2E8B57;
        }

        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background-color: #DC143C;
            margin: 20px;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: #DA70D6;
            margin: 20px;
        }
        .box3 {
            width: 200px; height: 100px;
            background-color: #CD5C5C;
            margin: 20px;
            color: white;
        }
    </style>
</head>
<body>

<h1>Web Colors</h1>
<div class="box1">
    #DC143C
</div>

<div class="box2">
    #DA70D6
</div>

<div class="box3">
    #CD5C5C
</div>

</body>
</html>