<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        #main-headline {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        .place-description {
            font-family: Verdana;
            color: olive;
        }

        .person-description {
            color: purple;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }
        .top-favorite {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<h1 id="main-headline" class="emphasis">Hello World!</h1>

<h2>A place I would like to visit.</h2>
<p class="place-description">If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li>Ireland</li>
    <li>Denmark</li>
    <li>Sweden</li>
    <li>Machu Picchu</li>
    <li>London</li>
</ol>

<h2>A person that I admire (past or present).</h2>
<p class="person-description">These are some people that I <span class="important-point">admire!</span></p>
<ul>
    <li>Frida Cahlo</li>
    <li>Obama</li>
    <li>Shakira</li>
    <li>Hazel Scott</li>
    <li>Lizzo</li>
</ul>

<h2>Favorite fruits.</h2>
<p>I really like fruits.</p>
<ul>
    <li>Apple</li>
    <li>Orange</li>
    <li>Watermelon</li>
    <li>Mango</li>
    <li class="top-favorite and emphasis">Durian</li>
</ul>

    <!--This is my last list.-->
</body>
</html>
